plugins {
  id 'java-library'
}

java {
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
  compileOnly 'com.google.auto.service:auto-service-annotations:1.0-rc7'
  annotationProcessor 'com.google.auto.service:auto-service:1.0-rc7'
  //帮助我们通过类调用的形式来生成Java代码【javapoet】
  implementation 'com.squareup:javapoet:1.10.0'
  //依赖注解
  implementation project(":arouter_annotation")
}