# ModularProject

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wuc/moduleproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wuc/moduleproject/: AppApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/wuc/moduleproject/: ExampleUnitTest.java
arouter_annotation/src/main/java/com/wuc/arouter_annotation/: ARouter.java  Parameter.java
arouter_annotation/src/main/java/com/wuc/arouter_annotation/bean/: RouterBean.java
arouter_api/: build.gradle
arouter_api/src/androidTest/java/com/wuc/arouter_api/: ExampleInstrumentedTest.java
arouter_api/src/main/: AndroidManifest.xml
arouter_api/src/main/java/com/wuc/arouter_api/: ARouterGroup.java  ARouterPath.java  BundleManager.java  Call.java  ParameterGet.java  ParameterManager.java  RouterManager.java
arouter_api/src/test/java/com/wuc/arouter_api/: ExampleUnitTest.java
arouter_compiler/: build.gradle
arouter_compiler/src/main/java/com/wuc/aroutet_compiler/: ArouterProcessor.java  ParameterFactory.java  ParameterProcessor.java
arouter_compiler/src/main/java/com/wuc/aroutet_compiler/utils/: ProcessorConfig.java  ProcessorUtils.java
common/: build.gradle
common/src/androidTest/java/com/wuc/common/: ExampleInstrumentedTest.java
common/src/main/java/com/wuc/common/: RecordPathManager.java
common/src/main/java/com/wuc/common/base/: BaseActivity.java  BaseApplication.java
common/src/main/java/com/wuc/common/bean/: PathBean.java  Student.java
common/src/main/java/com/wuc/common/images/: GlideManager.java
common/src/main/java/com/wuc/common/network/: RetrofitManager.java
common/src/main/java/com/wuc/common/order/: OrderDrawable.java
common/src/main/java/com/wuc/common/order/net/: OrderAddress.java  OrderBean.java
common/src/main/java/com/wuc/common/order/user/: BaseUser.java  IUser.java
common/src/main/java/com/wuc/common/utils/: CommonUtils.java  Cons.java
common/src/test/java/com/wuc/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
order/: build.gradle
order/src/androidTest/java/com/wuc/order/: ExampleInstrumentedTest.java
order/src/main/: AndroidManifest.xml
order/src/main/debug/: AndroidManifest.xml
order/src/main/java/com/wuc/order/: OrderMainActivity.java
order/src/main/java/com/wuc/order/impl/: OrderAddressImpl.java  OrderDrawableImpl.java  OrderUserImpl.java
order/src/main/java/com/wuc/order/model/: UserInfo.java
order/src/main/java/com/wuc/order/services/: OrderServices.java
order/src/main/res/layout/: order_activity_main.xml
order/src/main/res/values/: strings.xml
order/src/main/res/values-night/: themes.xml
order/src/test/java/com/wuc/order/: ExampleUnitTest.java
personal/: build.gradle
personal/src/androidTest/java/com/wuc/personal/: ExampleInstrumentedTest.java
personal/src/main/: AndroidManifest.xml
personal/src/main/debug/: AndroidManifest.xml
personal/src/main/java/com/wuc/personal/: PersonalMainActivity.java
personal/src/main/res/layout/: personal_activity_main.xml
personal/src/main/res/values/: strings.xml  themes.xml
personal/src/test/java/com/wuc/personal/: ExampleUnitTest.java
